<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>miiboo | Contact</title>
        <style>
            * {
                margin: 0;
            }
            html {
                background-color: rgb(255, 255, 255);
            }
            #top {
                margin: auto;
                width: 1000px;
                height: 100px;
            }
            #logo {
                text-align:center;
                width: 100px;
                height: 100px;
                float: left;
            }
            #navigation {
                text-align:center;
                line-height:90px;
                width: 800px;
                height: 100px;
                float: left;
                font-size:25px
            }
            #navigation a {
                text-decoration:none
            }
            #bottom {
                text-align:left;
                border-top: 2px solid cadetblue;
                width: 1200px;
                height: 500px;
                margin: 0 auto;
            }
        </style>
    </head>>

    <body>
        <div id="top">
            <div id="logo">
                    <img src="../logo/logo2.png" width="100px" height="70px">
            </div>
            <div id="navigation">
                <a href="../index.html">Home</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="tutorial.html">Tutorial</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="video.html">Video</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="buy.html">Buy</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div id="bottom">
            <br>
            <br>
            <h4 style="color:rgb(12, 24, 197);">Contact us with github:</h4>
            <br>
            <a href="https://github.com/miiboo" target="_blank" style="color:rgb(74, 181, 196);">https://github.com/miiboo</a>
            <br>
            <br>
            <br>
            <br>
            <h4 style="color:rgb(12, 24, 197);">Welcome to contact us via email:</h4>
            <br>
            <h4 style="color:rgb(74, 181, 196);">robot4miiboo@163.com</h4>
        </div>
    </body>
</html>